# OSMBScripts

KyyzAIODarkMaker/src/main/java/main/: KyyzDartMaker.java  ScriptUI.java
KyyzAIODarkMaker/src/main/java/tasks/: FletchTask.java  Setup.java
KyyzAIODarkMaker/src/main/resources/: style.css
KyyzDartMaker/: build.gradle  settings.gradle
KyyzDartMaker/src/main/java/main/: KyyzDartMaker.java  ScriptUI.java
KyyzDartMaker/src/main/java/tasks/: FletchTask.java  Setup.java
KyyzMasterFarmer/: build.gradle  settings.gradle
KyyzMasterFarmer/src/main/java/main/: KyyzMasterFarmer.java  ScriptUI.java  WebhookSender.java
KyyzMasterFarmer/src/main/java/tasks/: BankTask.java  ChatboxTask.java  DebugTask.java  EatTask.java  ManageLootTask.java  Setup.java  ThieveTask.java  WalkTask.java
KyyzMasterFarmer/src/main/java/utils/: StatsReporter.java  Task.java
KyyzMasterFarmer/src/main/resources/: style.css
MithrilDartFletcher/: build.gradle  settings.gradle
MithrilDartFletcher/src/main/java/main/: MithrilDartFletcher.java  ScriptUI.java
MithrilDartFletcher/src/main/java/tasks/: ProcessTask.java  Setup.java
