plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://openpnp.github.io/maven" }
    google()
    flatDir {
        dirs '../API'
    }
}

dependencies {
    implementation name: 'API'
}

jar {
    archiveFileName = 'MithrilDartFletcher.jar'
    destinationDirectory = file('jar/')

    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': 'Davy'
        )
    }

    // ✅ Automatically copy the JAR after it's built
    doLast {
        def targetDir = file('C:/Users/kyleg/.osmb/Scripts')
        def jarFile = archiveFile.get().asFile

        copy {
            from jarFile
            into targetDir
        }

        println "✅ Copied ${jarFile.name} to ${targetDir}"
    }
}